[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/home/azheltov/NetBeansProjects/InformaticaXMLConnectionsToProd/src/main/scala/InformaticaXMLConnectionsToProd.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/azheltov/NetBeansProjects/InformaticaXMLConnectionsToProd/src/main/scala/InformaticaXMLConnectionsToProd.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/azheltov/NetBeansProjects/InformaticaXMLConnectionsToProd/src/main/scala/InformaticaXMLConnectionsToProd.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/azheltov/NetBeansProjects/InformaticaXMLConnectionsToProd/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 70e52f9e, interfacing (CompilerInterface) with Scala compiler version 2.11.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-openjdk/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk/jre/classes:/home/azheltov/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.4.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/azheltov/NetBeansProjects/InformaticaXMLConnectionsToProd/target/scala-2.11/classes:/home/azheltov/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.4.jar[0m
[0m[[33mwarn[0m] [0m/home/azheltov/NetBeansProjects/InformaticaXMLConnectionsToProd/src/main/scala/InformaticaXMLConnectionsToProd.scala:72: method apply in object Elem is deprecated: Use the other apply method in this object[0m
[0m[[33mwarn[0m] [0m          Elem(prefix, "ATTRIBUTE", mapMetaData(e.attributes) {[0m
[0m[[33mwarn[0m] [0m          ^[0m
[0m[[33mwarn[0m] [0m/home/azheltov/NetBeansProjects/InformaticaXMLConnectionsToProd/src/main/scala/InformaticaXMLConnectionsToProd.scala:86: method apply in object Elem is deprecated: Use the other apply method in this object[0m
[0m[[33mwarn[0m] [0m          Elem(prefix, "CONNECTIONREFERENCE", mapMetaData(e.attributes) {[0m
[0m[[33mwarn[0m] [0m          ^[0m
[0m[[33mwarn[0m] [0m/home/azheltov/NetBeansProjects/InformaticaXMLConnectionsToProd/src/main/scala/InformaticaXMLConnectionsToProd.scala:107: method apply in object Elem is deprecated: Use the other apply method in this object[0m
[0m[[33mwarn[0m] [0m        Elem(prefix, label, attribs, scope, child ++ newChild: _*)[0m
[0m[[33mwarn[0m] [0m        ^[0m
[0m[[33mwarn[0m] [0mthree warnings found[0m
[0m[[0mdebug[0m] [0mScala compilation took 27.765167866 s[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/azheltov/NetBeansProjects/InformaticaXMLConnectionsToProd/src/main/scala/InformaticaXMLConnectionsToProd.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/home/azheltov/NetBeansProjects/InformaticaXMLConnectionsToProd/src/main/scala/InformaticaXMLConnectionsToProd.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
